<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="card">
        <img src="img/avatar1.png" alt="Avatar" style=>
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>software developer</p>
        </div>
      </div>
    
      <div class="card">
        <img src="img/avatar2.jpg" alt="Avatar" style=>
        <div class="container">
          <h4><b>Mula moes</b></h4>
          <p>Bezorger</p>
        </div>
      </div>

      <div class="card">
        <img src="img/avatar2.jpg" alt="Avatar" style=>
        <div class="container">
          <h4><b>Browny</b></h4>
          <p>Dealer</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>